MyCRUDProgram/MainWindow.xaml

<Window x:Class="MyCRUDProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCRUDProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="20"
                BorderThickness="4"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="230*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="database" Grid.Column="2" Style="{StaticResource ListBoxStyle}" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <ListBox x:Name="datatable" Grid.Column="4" Style="{StaticResource ListBoxStyle}" d:ItemsSource="{d:SampleData ItemCount=5}"/>

            <Rectangle x:Name="rect" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="5"          
                       Fill="Transparent"
                       MouseDown="Rectangle_MouseDown"
                       MouseUp="Rectangle_MouseUp"
                       MouseMove="Rectangle_MouseMove" Margin="0,0,0,1">
            </Rectangle>

            <Grid Grid.Column="6" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button 
                    Grid.Column="2"                   
                    x:Name="ButtonClose"
                    Cursor="Hand"
                    Style="{StaticResource ButtonCloseStyle}"                  
                    Click="ButtonClose_Click"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                        x:Name="AddButton"
                        Cursor="Hand"
                        Style="{StaticResource ButtonAddStyle}"/>
                <Button  
                        Grid.Column="1"
                        x:Name="UpdateButton"
                        Cursor="Hand"
                        Style="{StaticResource ButtonUpdateStyle}"/>
                <Button  
                        Grid.Column="2"
                        x:Name="DeleteButton"
                        Cursor="Hand"
                        Style="{StaticResource ButtonDeleteStyle}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <TextBox x:Name="TBoxSearch"
                           Style="{StaticResource TextBoxSearchStyle}"
                         Margin="10 0 0 2"/>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       x:Name="searchImage"
                       Style="{StaticResource IconSearchStyle}"/>
            </Grid>

            <Image Grid.Column="3" Style="{StaticResource IconLogotypeStyle}"/>

            <DataGrid x:Name="View"
                      Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"
                      BorderBrush="Black" BorderThickness="3"
                      Opacity="0.2" Background="Transparent" HeadersVisibility="Column" />
        </Grid>
    </Grid>
</Window>