MyCRUDProgram/MainWindow.xaml

<Window x:Class="MyCRUDProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCRUDProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="20"
                BorderThickness="4"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="rect" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3"          
                       Fill="Transparent"
                       MouseDown="Rectangle_MouseDown"
                       MouseUp="Rectangle_MouseUp"
                       MouseMove="Rectangle_MouseMove">
            </Rectangle>

            <Grid Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Margin="2"
                    x:Name="ButtonCollapse"
                    Cursor="Hand"
                    Style="{StaticResource ButtonCollapseStyle}"
                    Height="40"
                    Width="40"
                    Click="ButtonCollapse_Click"/>
                <Button 
                    Grid.Column="1"
                    Margin="2"
                    x:Name="ButtonFullscreen"
                    Cursor="Hand"
                    Style="{StaticResource ButtonFullScreenStyle}"
                    Height="35"
                    Width="35"
                    Click="ButtonFullscreen_Click"/>
                <Button 
                    Grid.Column="2"
                    Margin="-5,4,2,2"
                    x:Name="ButtonClose"
                    Cursor="Hand"
                    Style="{StaticResource ButtonCloseStyle}"
                    Height="48"
                    Width="48"
                    Click="ButtonClose_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>